<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula Open</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="IMG_1940.png">

</head>
<body>
    <img class="mobillogga" src="https://i.ibb.co/B5vxBRHf/IMG-1972-removebg-preview.png" alt="Formula open logga">
    <img class="datorlogga" src="/icons/IMG_2273.png" alt="Formula open logga">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <p class="rubrikFormula">Formula Open Ice Boat Community</p>

    <div class="navbar">
        <a href="/pages/lag.html" class="active">Leaderboard</a>
        <div id="links">
            <a href="/pages/index.html">Home</a>
            <a href="/pages/info.html">Race Information</a>
            <a href="/pages/modpack.html">Modpack</a>
            <a href="/pages/banor.html">Our Tracks</a>
            <a href="/pages/liverys.html">Liveries</a>
            <div>
                <a href="https://www.youtube.com/@formulaopen_iceboatcommunity">
                    <img src="/icons/youtube.png" alt="Yt">
                    Youtube</a>
                <a href="https://discord.gg/A4hT2pDsfd">
                    <img src="/icons/discord.png" alt="Dc">
                    Discord</a>
            </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="openMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="bigmenu">
        <a href="/pages/person.html">Driver Standings</a>
        <a href="/pages/lag.html">Team Standings</a>
    </div>

    <div class="textklump">
        <p class="rubrik">Team Points</p>
        <p class="text">Team points work the same way as driver points, the team with the most points wins the season. Team points are calculated by adding together the points earned by the team’s drivers. </p>
    </div>

    <p class="standings">Team Standings</p>

    <div id="menu"></div>
    <script src="/js/lag.js"></script>

    <p class="champ">Constructions Championship</p>

    <p class="footer">The website is made by kruxa. If you have bugs or suggestions you can contact kruxa on discord.</p>
    <img class="datorfooter" src="/icons/df.png">
    <img class="mobilfooter" src="/icons/mf.png">
    

</body>
</html>